#_preseed_V1
#### Contents of the preconfiguration file (for bullseye)
### Localization
d-i debian-installer/locale string es_ES.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select es

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string Debian
d-i netcfg/get_domain string localdomain

### Account setup
d-i passwd/make-user boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$NTDKVbB6Roj03FTi$M4RChWdIdR5fthm017O2Db8xHED4.BhR//aUTe7jZWZ0ct8C1Kw43cxt2lhJmYRG/zLTCOMjjOLh2hgGiYuEa.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $6$Qp9CGRYssXsCxbtj$OhMDD0k2M7P296trEpolBVzUbcWNz4F4Zl7ABjKe7bmV/mXaLKJOv.2IFLG/QJuh0SCQXdYAJFo1DU4h5bdOI/

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string hora.roa.es

### Partitioning
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://ftp.es.debian.org/debian bullseye main

### Package selection
tasksel tasksel/first multiselect ssh-server,standard
# Individual additional packages to install
d-i pkgsel/include string open-vm-tools sudo net-tools htop git curl software-properties-common

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/nvme0n1

# after installation, install some packages
d-i preseed/late_command string sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /target/etc/ssh/sshd_config; \
sed -i 's/deb cdrom/# deb cdrom/g' /target/etc/apt/sources.list; \
sed -i 's/en[[:alnum:]]*/eth0/g' /target/etc/network/interfaces; \
sed -i 's/GRUB_CMDLINE_LINUX="\(.*\)"/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 ipv6.disable=1 \1"/g' /target/etc/default/grub; \
in-target update-grub; \
echo "pre-up sleep 2" >> /etc/network/interfaces; \
echo 'net.ipv6.conf.all.disable_ipv6 = 1' > /target/etc/sysctl.d/90-disable-ipv6.conf; \
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf; \
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf; \
in-target sysctl -p -f /etc/sysctl.d/90-disable-ipv6.conf; \
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/99-vagrant; \
echo 'vagrant ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/99-vagrant; \
chmod 0440 /target/etc/sudoers.d/99-vagrant; \
in-target apt-get update; \
in-target apt-get -y upgrade; \
in-target apt-get -y dist-upgrade; \
in-target add-apt-repository --yes --update ppa:ansible/ansible; \
in-target apt-get -y install ansible; \
in-target update-alternatives --install /usr/bin/python python /usr/bin/python3 1; \
date +%Y%m%d_%H%M > /target/etc/BUILDTIME

### Finishing up the installation
d-i finish-install/reboot_in_progress note