#version=RHEL8
ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Use text install
text
# For Boot install - URL sources repo
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
# Repository
repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='es'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --hostname=localhost.localdomain
# Disable Firewall and Selinux
selinux --permissive
firewall --disabled
# Root password
rootpw --iscrypted $6$NTDKVbB6Roj03FTi$M4RChWdIdR5fthm017O2Db8xHED4.BhR//aUTe7jZWZ0ct8C1Kw43cxt2lhJmYRG/zLTCOMjjOLh2hgGiYuEa.
# User information
user --name=vagrant --password=$6$Qp9CGRYssXsCxbtj$OhMDD0k2M7P296trEpolBVzUbcWNz4F4Zl7ABjKe7bmV/mXaLKJOv.2IFLG/QJuh0SCQXdYAJFo1DU4h5bdOI/ --iscrypted --gecos="vagrant"
# Run the Setup Agent on first boot
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# Boot loader configuration
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0 ipv6.disable=1"
# System timezone
timezone Europe/Madrid --isUtc --ntpservers=hora.roa.es
# Disk partitioning information
autopart --type=lvm

# Reboot afer installing
reboot

%post --logfile=/root/anaconda-post.log
#Sudo for devops user
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/99-vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/99-vagrant
chmod 440 /etc/sudoers.d/99-vagrant
#Remove IPv6
echo 'net.ipv6.conf.all.disable_ipv6 = 1' > /etc/sysctl.d/90-disable-ipv6.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf
#Install adicional packages
dnf install -y epel-release python3 wget curl git perl open-vm-tools aide audispd-plugins libreswan opensc openscap openscap-scanner openscap-utils pcsc-lite scap-security-guide
#Update System
dnf update -y
#Install ansible
dnf install -y ansible htop
#Install alternatives for softwares
alternatives --install /usr/bin/python python2 /usr/bin/python3 1
alternatives --install /usr/bin/pip pip2 /usr/bin/pip3 1
#Generate installtime file record
/bin/date +%Y%m%d_%H%M > /etc/BUILDTIME
#Config the network interface
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end

%packages --excludedocs
@^minimal-environment
net-tools
yum-utils
kexec-tools
-iwl*firmware
-microcode_ctl
-fprintd-pam
-intltool
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_pci-dss
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
