#version=RHEL8
ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Use text install
text
# For Boot install - URL sources repo
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
# Repository
repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='es'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=ens32 --noipv6 --activate
network  --hostname=localhost.localdomain
# Disable Firewall and Selinux
selinux --enforcing
firewall --enabled --ssh
# Root password
rootpw --iscrypted $6$NTDKVbB6Roj03FTi$M4RChWdIdR5fthm017O2Db8xHED4.BhR//aUTe7jZWZ0ct8C1Kw43cxt2lhJmYRG/zLTCOMjjOLh2hgGiYuEa.
# User information
user --name=vagrant --password=$6$Qp9CGRYssXsCxbtj$OhMDD0k2M7P296trEpolBVzUbcWNz4F4Zl7ABjKe7bmV/mXaLKJOv.2IFLG/QJuh0SCQXdYAJFo1DU4h5bdOI/ --iscrypted --gecos="vagrant"
# Run the Setup Agent on first boot
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Madrid --isUtc --ntpservers=hora.roa.es
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1024
part pv.116 --fstype="lvmpv" --ondisk=nvme0n1 --size=60415
volgroup cs --pesize=4096 pv.116
logvol /opt --fstype="xfs" --size=8192 --name=opt --vgname=cs
logvol /tmp --fstype="xfs" --size=4096 --name=tmp --vgname=cs
logvol /var --fstype="xfs" --size=20480 --name=var --vgname=cs
logvol /srv --fstype="xfs" --size=8192 --name=srv --vgname=cs
logvol /home --fstype="xfs" --size=5116 --name=home --vgname=cs
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=cs
logvol /usr --fstype="xfs" --size=8192 --name=usr --vgname=cs
logvol / --fstype="xfs" --size=4096 --name=root --vgname=cs

# Reboot afer installing
reboot

%post --logfile=/root/anaconda-post.log
#Sudo for devops user
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
#Remove IPv6
echo 'net.ipv6.conf.all.disable_ipv6 = 1' > /etc/sysctl.d/90-disable-ipv6.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.d/90-disable-ipv6.conf
#Install adicional packages
dnf install -y epel-release python3 wget curl git perl open-vm-tools aide audispd-plugins libreswan opensc openscap openscap-scanner openscap-utils pcsc-lite scap-security-guide
#Update System
dnf update -y
#Remove old kernel unused
package-cleanup --oldkernels --count=1
#Remove all data of installation
/bin/rm -Rf /root/*
#Generate installtime file record
/bin/date +%Y%m%d_%H%M > /etc/BUILDTIME
%end

%packages --excludedocs
@^minimal-environment
net-tools
yum-utils
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_pci-dss
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
